the-chess-clock-wp/the-chess-clock-wp/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:the_chess_clock_wp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core" 
    xmlns:Media="using:Microsoft.Xaml.Interactions.Media"
    xmlns:conv="using:the_chess_clock_wp.Converters"
    xmlns:beh="using:the_chess_clock_wp.Behaviors"
    x:Class="the_chess_clock_wp.MainPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Clock, Source={StaticResource Locator}}">

    <Page.Resources>
        <conv:InvertBoolConverter x:Key="invertBoolConverter"/>
        <conv:VisibilityConverter x:Key="visibilityConverter"/>
    </Page.Resources>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Label="Restart" Icon="Refresh" Command="{Binding ResetTimeCommand}" />
            <AppBarButton Label="Start" Icon="Play" Command="{Binding StartTimeCommand}" IsEnabled="{Binding IsRunning, Converter={StaticResource invertBoolConverter}}" />
            <AppBarButton Label="Pause" Icon="Pause" Command="{Binding PauseTimeCommand}" IsEnabled="{Binding IsRunning}" />
            <AppBarButton Label="Settings" Icon="Setting" Click="AppBarButton_Click" />
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Grid.Column="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
            beh:TimeElapsedStateBehavior.TimeElapsed="{Binding BlackTimeElapsed, Mode=OneWay}"
            Style="{StaticResource BlackButtonStyle}"
			IsEnabled="{Binding IsBlackMove, Mode=TwoWay}"
			Command="{Binding BlackMoveCommand}">
            <StackPanel>
                <TextBlock FontFamily="Segoe UI"
					FontSize="70"
					Text="{Binding BlackTime, Mode=TwoWay}" 
					HorizontalAlignment="Center" 
					VerticalAlignment="Center" 
					RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <CompositeTransform Rotation="180"/>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </StackPanel>
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Click">
                    <Media:PlaySoundAction Source="Sounds/clap.mp3" Volume="0.1"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </Button>
        <Image Canvas.ZIndex="100" Grid.Row="0"
               Source="Assets/white-flag.png"
               Width="30" Height="30"
               RenderTransformOrigin="0.5,0.5"
               HorizontalAlignment="Left"
               VerticalAlignment="Bottom"
               Margin="20"
               Visibility="{Binding BlackTimeElapsed, Converter={StaticResource visibilityConverter}}">
            <Image.RenderTransform>
                <CompositeTransform Rotation="180"/>
            </Image.RenderTransform>
        </Image>
        <StackPanel Grid.Row="0" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Orientation="Horizontal"
                    RenderTransformOrigin="0.5,0.5"
                    Margin="20"
                    Visibility="{Binding IsIncrementalEnabled, Converter={StaticResource visibilityConverter}}">
            <TextBlock Text="+" FontSize="20" Foreground="White"/>
            <TextBlock Text="{Binding Incremental}" FontSize="20" Foreground="White"/>
            <StackPanel.RenderTransform>
                <CompositeTransform Rotation="180"/>
            </StackPanel.RenderTransform>
        </StackPanel>

        <Button Grid.Row="2" Style="{StaticResource WhiteButtonStyle}"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			FontFamily="Segoe UI"
			FontSize="70"
            beh:TimeElapsedStateBehavior.TimeElapsed="{Binding WhiteTimeElapsed, Mode=OneWay}"
			IsEnabled="{Binding IsWhiteMove, Mode=TwoWay}"
			Command="{Binding WhiteMoveCommand}" 
            Foreground="Black" 
            BorderBrush="Gray" 
            Background="White"
            Content="{Binding WhiteTimeStr}">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Click">
                    <Media:PlaySoundAction Source="Sounds/clap.mp3" Volume="0.1"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </Button>
        <Image Canvas.ZIndex="100" Grid.Row="2"
               Source="Assets/black-flag.png"
               Width="30" Height="30"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Margin="20"
               Visibility="{Binding WhiteTimeElapsed, Converter={StaticResource visibilityConverter}}"/>
        <StackPanel Grid.Row="2" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Bottom" 
                    Orientation="Horizontal"
                    Margin="20"
                    Visibility="{Binding IsIncrementalEnabled, Converter={StaticResource visibilityConverter}}">
            <TextBlock Text="+" FontSize="20" Foreground="Black"/>
            <TextBlock Text="{Binding Incremental}" FontSize="20" Foreground="Black"/>
        </StackPanel>
    </Grid>
</Page>
