the-chess-clock-wp/the-chess-clock-wp.WP8/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:conv="clr-namespace:the_chess_clock_wp.WP8.Converters"
    xmlns:Command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
    x:Class="the_chess_clock_wp.WP8.MainPage"
    mc:Ignorable="d"
    SupportedOrientations="Portrait" 
    Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    DataContext="{Binding Clock, Source={StaticResource Locator}}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <phone:PhoneApplicationPage.Resources>
        <conv:InvertBoolConverter x:Key="invertBoolConverter"/>
    </phone:PhoneApplicationPage.Resources>

    <Grid Margin="5" VerticalAlignment="Stretch" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Grid.Column="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			BorderBrush="White"
			Style="{StaticResource BlackButtonStyle}"
			IsEnabled="{Binding IsBlackMove, Mode=TwoWay}"
			Command="{Binding BlackMoveCommand}">
            <StackPanel>
                <TextBlock FontFamily="Segoe UI"
					FontSize="70"
					Text="{Binding BlackTime, Mode=TwoWay}" 
					HorizontalAlignment="Center" 
					VerticalAlignment="Center" 
					RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <CompositeTransform Rotation="180"/>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </StackPanel>
        </Button>

        <Button Grid.Row="2" 
			Style="{StaticResource WhiteButtonStyle}"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			FontFamily="Segoe UI"
			FontSize="70"
			IsEnabled="{Binding IsWhiteMove, Mode=TwoWay}"
			Command="{Binding WhiteMoveCommand}" 
			BorderBrush="Gray" 
			Content="{Binding WhiteTimeStr}"/>
    </Grid>
    
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True">
            <shell:ApplicationBar.Buttons>
                <shell:ApplicationBarIconButton Text="Reset" IconUri="/Images/refresh.png" Click="ResetButton_Click"/>
                <shell:ApplicationBarIconButton Text="Start" IconUri="/Images/transport.play.png" Click="PlayButton_Click" />
                <shell:ApplicationBarIconButton Text="Pause" IconUri="/Images/transport.pause.png" Click="PauseButton_Click" />
                <shell:ApplicationBarIconButton Text="Settings" IconUri="/Images/feature.settings.png" Click="SettingsButton_Click"/>
            </shell:ApplicationBar.Buttons>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>